<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayAudioDemo_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-19-Qcb">
                                <rect key="frame" x="156" y="234.5" width="62" height="30"/>
                                <state key="normal" title="播放声音"/>
                                <connections>
                                    <action selector="tapPlayVoiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYq-MM-Xln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-No-HDp">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="播放震动"/>
                                <connections>
                                    <action selector="tapVibrateButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUy-XW-gzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-ba-W3a">
                                <rect key="frame" x="156" y="276.5" width="62" height="30"/>
                                <state key="normal" title="播放提醒"/>
                                <connections>
                                    <action selector="tapPlayAlertButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoF-E4-tjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ga5-No-HDp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fg6-Py-wif"/>
                            <constraint firstItem="Ga5-No-HDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqU-G6-9cP"/>
                            <constraint firstItem="Rgo-19-Qcb" firstAttribute="centerX" secondItem="vq3-ba-W3a" secondAttribute="centerX" id="VMZ-Rz-fyc"/>
                            <constraint firstItem="vq3-ba-W3a" firstAttribute="top" secondItem="Rgo-19-Qcb" secondAttribute="bottom" constant="12" id="bc3-OO-Uf5"/>
                            <constraint firstItem="vq3-ba-W3a" firstAttribute="centerX" secondItem="Ga5-No-HDp" secondAttribute="centerX" id="e4l-eH-S5g"/>
                            <constraint firstItem="Ga5-No-HDp" firstAttribute="top" secondItem="vq3-ba-W3a" secondAttribute="bottom" constant="12" id="pQX-Hb-Agi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
